# This is an example parameter file used to convert
# consistent_trees output into galacticus format

# Input file
inputPath = ../Illustris-3/tree/trees/
forestsPath = /path/to/forests.list
locationspath = /path/to/locations.dat
galacticusOutputFile = galacticus_illustris3_full.hdf5

# set to 1 if true and to 0 if false
makeEnvironmentArrays = 0

# Units group
# this group specifies the units galacticus assumes for the input units
# Information:
# 1 Mpc = 3.08567758E22 meters
# 1 kpc = 3.08567758E19 meters
# 1 Msol = 1.9891E30 kg
# 1 yr = 3.1536E7 s
lengthUnitsInSI = 3.08568E22
lengthHubbleExponent = -1        // if units are /h then put here -1 
lengthScaleFactorExponent = 1    // if comoving: 1, else: 0
massUnitsInSI = 1.9891E30
massHubbleExponent = -1
massScaleFactorExponent = 0
timeUnitsInSI = 3.1536E16
timeHubbleExponent = 0
timeScaleFactorExponent = 0
velocityUnitsInSI = 1000         // if km/s
velocityHubbleExponent = 0
velocityScaleFactorExponent = 0

# Halo trees group
haloMassesIncludeSubhalos = 1
treesAreSelfContained = 1
treesHaveSubhalos = 1
velocitiesIncludeHubbleFlow = 0

# Cosmology Group
HubbleParam = 0.704
Omega0 = 0.2726
OmegaLambda = 0.7274
OmegaBaryon = 0.0456
#powerSpectrumIndex = 0.961
sigma_8 = 0.809
#transferFunction = eisenstein

# optional meta data

# Group finder
groupFinderCode = rockstar
linkingLength = 0.0
minimumParticleNumber = 10

# Simulation group
#errTolIntAccuracy = 0
#typeOfTimestepCriterion = 0
boxSize = 75000.0
simulationCode = AREPO
simulationICs = NGENIC
#softeningKernel = 4
#softeningPlummerEquivalent = 0
startRedshift = 127.0




